[type=radio] {
    display: none;
}

#slider {
    height: 30vw;
    width: 40vw;
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}

#slider label {
    margin: auto;
    background-color: aliceblue;
    width: 60%;

    border-radius: 10px;
    position: absolute;
    left: 0;
    right: 0;
    cursor: pointer;
    transition: transform 0.4s ease;
}


#s1:checked~#slide3,
#s2:checked~#slide1,
#s3:checked~#slide2 {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
    transform: translate3d(-50%, 0, -100px);
}

#s1:checked~#slide1,
#s2:checked~#slide2,
#s3:checked~#slide3 {
    box-shadow: 0 13px 25px 0 rgba(0, 0, 0, .3), 0 11px 7px 0 rgba(0, 0, 0, .19);
    transform: translate3d(0, 0, 0);
}

#s1:checked~#slide2,
#s2:checked~#slide3,
#s3:checked~#slide1 {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
    transform: translate3d(50%, 0, -100px);
}



.about-card {
    margin-inline: 5%;
    margin-top: 5%;
    height: 100%;
    margin-bottom: 5%;
}

.about-sub-tittle {
    text-transform: uppercase;
    white-space: normal;
    font-size: 14px;
    color: rgb(250, 174, 52);
    line-height: 20px;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0px;
    min-height: 0px;
    min-width: 351px;
    max-height: none;
    max-width: 351px;
    opacity: 5;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
}

.about-tittle {
    z-index: 8;
    white-space: normal;
    font-weight: 600;
    color: #232323;
    text-align: left;
    line-height: 32px;
    border-width: 0px;
    margin: 0px;
    padding: 14px 14px 21px 0px;
    font-size: 27px;
    min-height: 0px;
    min-width: 351px;
    max-height: none;
    max-width: 351px;
    text-transform: capitalize;
}

.about-description {
    text-align: justify;
    margin-inline: 20px;
}

.card-text {
    text-align: justify;
    padding: 1%;
    line-height: 20px;

}


@media (max-width:768px){
    .about-sub-tittle {
        text-transform: uppercase;
        font-size: 12px;
        color: rgb(250, 174, 52);
        line-height: 25px; 
        text-align: center;      
        max-width: none;
    }
    .about-tittle {


        font-weight: 600;

        text-align: center;
        line-height: 32px;
        border-width: 0px;
        margin: 0px;
        padding-inline: 20%;
        font-size: 24px;


        max-width: none;

    }
    .about-section{
        padding: 6%;
    }
    .btn-warning{

        margin-inline: 37%;
    }
    #slider label {
        margin: auto;
        background-color: aliceblue;
        width: 103%;
        border-radius: 10px;
        position: absolute;
        left: 0;
        right: 0;
        cursor: pointer;
        transition: transform 0.4s ease;
    }
    .about-card {
        margin-inline: 5%;
        margin-top: 13%;
        height: 100%;
        margin-bottom: 25%;
    }
}